# PoS_Test

./: README.md  Test.sln
PosService/: PosService.csproj
PosService/PosService/: CategoryService.cs
Test/: PosDbContext.cs  Startup.cs  Test.csproj  appsettings.json
Test/Controllers/: CategoryController.cs  CustomerController.cs  ProductController.cs  SaleController.cs  SupplierController.cs
Test/IRepository/: ICategoryRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IProductRepository.cs  ISaleRepository.cs  ISupplierRepository.cs
Test/Migrations/: 20180215185521_CategoryCreate.Designer.cs  20180215185521_CategoryCreate.cs  20180217081142_TableGenerate.Designer.cs  20180217081142_TableGenerate.cs  20181107111921_Migration-Supplier,Customer Add.Designer.cs  20181107111921_Migration-Supplier,Customer Add.cs  PosDbContextModelSnapshot.cs
Test/Model/: Category.cs  Customer.cs  Entity.cs  Product.cs  Purchase.cs  PurchaseDetails.cs  Sale.cs  SaleDetails.cs  Supplier.cs
Test/Repository/: CategoryRepository.cs  CustomerRepository.cs  GenericRepository.cs  ProductRepository.cs  SaleRepository.cs  SupplierRepository.cs
Test/ViewModel/: CategoryDropdownList.cs  CategoryViewModel.cs  ProductViewModel.cs
Test/ViewModel/CategoryView/: CategoryQueryListView.cs  CategorySaveModelView.cs  CategoryUpdateModelView.cs  CategoryViewListModel.cs
Test/ViewModel/CustomerView/: CustomerModelView.cs  CustomerQueryListView.cs  CustomerViewListModel.cs
Test/ViewModel/ListViewModel/: ListViewModel.cs
Test/ViewModel/ProductView/: ProductQueryListView.cs  ProductSaveUpdateModelView.cs  (+1 more)
(+8 files in other folders)
